<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet";
    <title>Bhoomy's Bakery(Bhoomy Singh 22BCE3587 )</title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
             border:6px dotted beige ;
        }
        th, td {
          
            
            text-align: left;
            padding: 8px;
            border :6px dashed rgb(193, 35, 188);
        }
        th {
            background-color:rgb(244, 178, 230);
            border:6px dotted beige ;
        }
        
        form {
            margin-top: 2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1px;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightpink;
  }
  
  li {
    float: right;
  }

  .list{
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:rgb(198, 67, 86);
    
  }
    </style>
</head>
<body bgcolor="lavender">
    
    <div style="text-align: center;">
    <header style="font-size: xxx-large; font-weight:bolder;"><span id="name">Bhoomy's</span> Bakery</header>
    </div>
    <ul class="list">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <img src = "/website/bakery.jpg"  width = "510" height = "400" alt = "bread"/>
    <img src = "/website/waffle.jpg"  width = "520" height = "400" alt = "waffle"/>
    <img src = "/website/cookies_cupcakes.jpg"  width = "500" height = "400" alt = "cookies_cupcakes"/>,
    <div style="text-align: center;">
    <h1><span class="hi"> What's</span>  New??</h1>
    <img src = "/website/Screenshot (93).png"  width = "340" height = "250" alt = "icecream"/>
    <p id ="dis">A sundae is an ice cream frozen dessert of American origin that typically consists of one or more <br> scoops of ice cream topped with sauce or syrup and other toppings such as sprinkles, whipped cream,<br> marshmallows, peanuts, maraschino cherries, or other fruits </p>
    <img src = "/website/Screenshot (94).png"  width = "340" height = "250" alt = "icecream"/>
    <p class="yo"> Classic sundaes are typically named after flavored syrup employed in the recipe: cherry sundae, chocolate <br> sundae, strawberry sundae, raspberry sundae, etc. The classic sundae is traditionally served in a tulip-shaped, <br> footed glass vase. Due to the long association between the shape of the glass and the dessert, this style of <br> serving dish is generally now known as a sundae glass.</p>

    <h2><span class="uff">All Time </span><br/> Favourites!</h2>
    <p>Bhoomy Singh 22BCE3587</p>
    </div>
    <hr width="20%";text-align:left;margin-left=0/>
    <table border="2" cellspacing="10" cellpadding="10">
        <tr >
            <th style="border-color: beige; text-align: center;">S.No(Bhoomy Singh 22BCE3587)</th>
            <th colspan="2" style="border-color:beige; text-align: center;">Item & Description(Bhoomy Singh 22BCE3587)</th>
            <th style="border-color: beige; text-align: center;">Price(Bhoomy Singh 22BCE3587)</th>
        </tr>
        <tr>
            <td bgcolor="#b8a9c9" style="border-color: #f0f3f5; text-align: center;"><img src="/website/Screenshot (97).png" height="30px" width="30px"/></td>
            <td bgcolor="#b8a9c9" colspan="2" style="border-color: #eceff1; text-align: center;">Bread (Freshly baked bread)</td>
            <td bgcolor="#b8a9c9" style="border-color: #e4f0f7; text-align: center;">Rs 100 each</td>
        </tr>
        <tr>
            <td bgcolor="#f9ccac" style="border-color: beige; text-align: center; border : 3px dotted"><img src="/website/Screenshot (97).png" height="30px" width="30px"/></td>
         
            <td bgcolor="#f9ccac" colspan="2" style="border-color:beige ; text-align: center;">Cupcakes (Assorted cupcakes)</td>
            <td bgcolor="#f9ccac" style="border-color: beige; text-align: center;">Rs 40 each</td>
        </tr>
        <tr>
            <td bgcolor="#f1e3dd" style="border-color: beige; text-align: center;"><img src="/website/Screenshot (97).png" height="30px" width="30px"/></td>
            <td bgcolor="#f1e3dd" colspan="2" style="border-color: beige; text-align: center;">Cookies (Chocolate chip cookies)</td>
            <td bgcolor="#f1e3dd" style="border-color: beige; text-align: center;">Rs 200 per pack</td>
        </tr>
        <tr>
            <td bgcolor="#daebe8" style="border-color: beige; text-align: center;"><img src="/website/Screenshot (97).png" height="30px" width="30px"/></td>
            <td bgcolor="#daebe8" colspan="2" style="border-color: beige; text-align: center;">Waffles (Customized waffles)</td>
            <td bgcolor="#daebe8" style="border-color: beige; text-align: center;">Rs 120 each</td>
        </tr>
    </table>
    <div style="text-align:center;">
    <h2>Order Form</h2>
    <p>Bhoomy Singh 22BCE3587</p>
    </div>
    <hr width="20%";text-align:center;margin-left=0/>
    <form id ="form">
        <ul>
            <li>
                <label for="item">Select Item:</label>
                <select id="item" name="item">
                    <option value="bread">Bread</option>
                    <option value="cupcakes">Cupcakes</option>
                    <option value="cookies">Cookies</option>
                    <option value="waffles">Waffles</option>
                </select>
            </li>
            <li>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
            </li>
            <li>
                <input type="submit" value="Place Order">
            </li>
        </ul>
    </form>
   
    <div style="text-align:center;">
    <h2>Feedback Form</h2>
    <p>Bhoomy Singh 22BCE3587</p>
    <hr width="20%";text-align:center;margin-left=0/>
    </div>
     <img src = "/website/feedback.jpg"  class="kii" width = "20" height = "150" alt = "feedback"  />
    <form>
        <ul>
            <li>
                <label for="item">Select Item:</label>
                <select id="item" name="item">
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Scope for improvement">Scope for improvement</option>
                    <option value="Average">Average</option>
                    <option value="Bad">Bad</option>
                </select>
            </li>
          
            <li>
                <input type="submit" value="Submit Feedback">
            </li>
        </ul>
    </form>
    <section>
        <div style="text-align: center;">
            <p id="demo"></p>
            <script>
                alert("Welcome to Bhoomy's Bakery");
                document.getElementById("demo").innerHTML="Any Recommendations!!";
            </script>

        </div>
    </section>
   
    <a href = "http://www.bhoomybakery.com">BhoomyBakery</a><br>
    <button type ="button" onclick="document.write('Phn No.: 0177-2947889  41 ,Janakpuri, New Delhi')">Contact Details</button>
    <p>For further enquieres click here :<a href = "bakerybest@gmail.com"> e-mail</a></p>
    <p>Bhoomy Singh <br/>22BCE3587</p><br/> </p>

    <footer style="text-align: center;">Copyright © 2024 Bhoomy Singh®. All rights reserved.</footer>
</body>
</html>